/** @format */

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
body {
  margin: 40px;
}
/*các biểu tượng thư viện google */
.material-symbols-sharp {
  font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 80;
}
/*style cho hình ảnh đại diện*/
img {
  width: 100%;
  position: relative;
}
/*phần chữ nổi trên ảnh*/
.name-job-img {
  position: absolute;
  top: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  color: #069efd;
  font-size: 30px;
}
.name-img {
  align-self: center;
  font-size: 60px;
}
.job-img {
  align-self: center;
}
/*style cho nav*/
nav {
  display: flex;
  width: 100%;
  height: 40px;
  justify-content: center;
  align-items: center;
}
.item-nav {
  border: 1px solid rgba(128, 128, 128, 0.116);
  width: 150px;
  height: 40px;
  text-align: center;
}
.item-nav a {
  position: relative;
  top: 30%;
}
nav img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: solid 4px #fff;
  position: relative;
  bottom: 50%;
}
.name-nav {
  font-size: 20px;
  font-weight: bold;
}
/*style cho các thẻ h2, h3*/
h2,
h3 {
  text-transform: uppercase;
  padding-top: 20px;
  padding-bottom: 20px;
}
/*tạo dòng thời gian trong asm1
.target ul {
  list-style-type: none;

.target li {
  position: relative;
  margin-left: 10px;
  padding-bottom: 1em;
  padding-left: 20px;
}

li:before {
  content: "  ";
  background-color: rgb(184, 170, 170);
  position: absolute;
  bottom: 0px;
  top: 0px;
  left: -6px;
  width: 1px;
}
li:after {
  content: "";
  padding: 4px;
  background-color: black;
  border-radius: 4px;
  position: absolute;
  left: -9px;
  top: 6px;
}
*/
/*layout cho phần thông tin cá nhân và mục tiêu nghề nghiệp*/
/*
.info {
  display: flex;
  flex-direction: row-reverse;
  width: 100%;
  height: 250px;
}*/
.item-info1 {
  background-color: #c7c1c1;
  /*box-sizing: border-box;
  width: 50%;
  padding-left: 40px;*/
}
/* trình bày trong phần thông tin cá nhân*/
.identification > div {
  display: inline-block;
  font-weight: bold;
  width: 100px;
}
span {
  display: inline-block;
}

.item-info2 {
  background-color: #cdc8c8;
  /*width: 50%;
  padding-left: 40px;*/
}
/*layout cho các phần hoạt động, kinh nghiệm làm việc*/
/*
.active {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 320px;

  margin-top: 40px;
  grid-gap: 10px;
}*/
.item-active1,
.item-active2,
.item-active3 {
  border: 1px solid #bab6b6;
  padding-left: 40px;
}

.active ul {
  grid-column: 1/3;
}
li::marker {
  color: rgb(42, 101, 173);
}
/*layout cho icon trong active*/

/*layout cho phần sở thích kĩ năng ngôn ngữ*/
/*
.favor-skill {
  margin-top: 40px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1fr 1fr 1fr;
  justify-content: center;
}*/
.item-favor-skill1,
.item-favor-skill2,
.item-favor-skill3 {
  border: 1px solid #bab6b6;
  padding-left: 40px;
}
.favor-skill ul {
  display: flex;
  list-style-type: none;
  text-align: center;
  justify-content: space-around;
  padding-left: 0px;
}
.favor-skill i,
.active i {
  float: right;
  padding-right: 25%;
}

/*thang điểm cho ngôn ngữ và kĩ năng*/
.score {
  display: flex;
}
.item1,
.item2,
.item3 {
  background-color: rgb(3, 87, 87);
  margin-right: 2px;
  box-sizing: border-box;
  width: 30px;
  height: 2px;
}
.lang .item3,
.java .item3 {
  background-color: #bab6b6;
}
.html .item2,
.item3,
.js .item2,
.item3 {
  background-color: #bab6b6;
}
/*layout phần giải thưởng*/
/*
.price {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 25% 75%;
  background-color: #f7f7f4;
  width: 100%;
  height: 300px;

  margin-top: 40px;
}
.item-price1 {
  grid-column: 1/3;
}
.item-price2,
.item-price3 {
  display: grid;
  grid-template-columns: 25% 75%;
  border: 1px solid #e4c77b;
  margin-left: 40px;
  grid-gap: 20px;
}*/
/*phần dự án
.project {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 10% 75%;
  grid-gap: 20px;

  background-color: #f5f1f1;
  margin-top: 40px;
}
.item-project1 {
  grid-column: 1/3;
}*/
.time {
  background-color: rgb(103, 197, 223);
  border-radius: 4px 4px;
  color: #fff;
}
table,
tr {
  border: 1px solid #4ee4ce;
}
table {
  border-collapse: collapse;
  height: 150px;
  width: 100%;
}
.item-project2 h3,
.item-project3 h3 {
  border: 1px solid #4ee4ce;
  padding-left: 10px;
}

.item-project2 div,
.item-project3 div {
  border: 1px solid #4ee4ce;
  padding-left: 10px;
}
/*phần footer*/
footer {
  display: flex;
  height: 40px;
  background-color: #cdc8c8;
  justify-content: center;
}
footer a {
  padding: 10px 10px;
}
@media only screen and (max-width: 768px) {
  [class*='col-md'] {
    margin-top: 40px !important;

    margin-left: 4%;
    margin-right: 4%;
  }
}

@media only screen and (max-width: 576px) {
  [class*='col-'] {
    width: 100%;
    margin: 20px;
  }
}
